# progresssoft

assignment/: DockerFile  README.md  docker-compose.yml  pom.xml
assignment/src/main/java/com/progresssoft/assignment/: AppContextProvider.java  AssignmentApplication.java
assignment/src/main/java/com/progresssoft/assignment/DTO/: DealsDTO.java
assignment/src/main/java/com/progresssoft/assignment/controllers/: DealsController.java  ExceptionController.java
assignment/src/main/java/com/progresssoft/assignment/entities/: DealEntityValidator.java  DealsEO.java  InvalidDealsEO.java
assignment/src/main/java/com/progresssoft/assignment/exceptions/: DealValidityException.java
assignment/src/main/java/com/progresssoft/assignment/repositories/: DealsRepository.java
assignment/src/main/java/com/progresssoft/assignment/services/: DealSearvice.java
assignment/src/main/resources/: application.properties
assignment/src/test/java/com/progresssoft/assignment/: AssignmentApplicationTests.java  DealsTest.java
